---
# tasks file for frontend
- name: Pull frontend image from Docker Hub
  community.docker.docker_image:
    name: "{{ frontend_image_name }}"
    tag: "{{ frontend_image_tag }}"
    source: pull
  tags: frontend

- name: Run frontend container
  community.docker.docker_container:
   name: "{{ frontend_container_name }}"
   image: "{{ frontend_image_name }}:{{ frontend_image_tag }}"
   state: started
   restart_policy: always
   networks:
    - name: "{{ frontend_network }}"
   published_ports:
    - "{{ frontend_port }}"
  tags: frontend