---
# tasks file for database
- name: Run MongoDB container
  community.docker.docker_container:
    name: "{{ db_container_name }}"
    image: "{{ db_image }}"
    state: started
    restart_policy: always
    networks:
      - name: "{{ db_network }}"
    volumes:
      - "{{ db_volume }}"
    ports:
      - "{{ db_port }}"
  tags: database